*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    /* font-size: 18px; */
    background-color: #212428;
    font-family: "Poppins", sans-serif;
    color: white;

    line-height: 25px;
    letter-spacing: 2px;
}
.btn-container{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
}

.nav{
    width: 100%;
    padding-top: 10px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.post-body-single{
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 20px;
    border-radius: 10px;
}
.white{
    color: #fff;
}
.gold{
    color: gold;
}
.comment-body{
    
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
}
.comment-body > div{
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    width: 90%;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.nav-container ul {
    display: flex;
}
.nav-container ul li{
    padding: 20px;
}
.nav-container ul li a{
    color: white;
}
.contact-container{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
.contact input{
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: #191b1e;
    border: 2px solid #191b1e;
    color: white;
    box-shadow:  1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}
.contact select{
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: #191b1e;
    border: 2px solid #191b1e;
    color: white;
    box-shadow:  1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}
.contact select:focus{
    outline: none;
}
.contact input:focus{
    outline: none;
}
.contact textarea{
    width: 100%;
    padding: 15px;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #191b1e;
    border: 2px solid #191b1e;
    height: 200px;
    color: white;
    box-shadow:  1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}
.contact-blog textarea{
    width: 100%;
    padding: 15px;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #191b1e;
    border: 2px solid #191b1e;
    height: 100px;
    color: white;
    box-shadow:  1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}
.contact-blog textarea:focus{
    outline: none;
}
.comment-btn{
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
}
.contact textarea:focus{
    outline: none;
}
.pagination{
    display: flex;
    justify-content: flex;
    align-items: center;
}
.pagination-container{
    display: flex;
    justify-content: center;
}
.page-item{
    margin-right: 15px;
    padding: 10px 20px;
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 2;
    font-size: 14px;
    font-weight: 500;
    border: 0 none;
    margin-bottom: 20px;
}
.btn2{
    width: 100%;
    padding: 15px;
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 2;
    color: #eebc1d;
    font-size: 14px;
    font-weight: 500;
    border: 0 none;
    font-size: 16px;
}
.btn{
    padding: 15px;
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 2;
    color: #eebc1d;
    font-size: 14px;
    font-weight: 500;
    border: 0 none;
    font-size: 16px;
}
.btn2:hover{
    cursor: pointer;
    background: linear-gradient(to right bottom, #212428, #16181c);
    transform: translateY(-5px);
    transition: .4s ease;
}
.btn:hover{
    cursor: pointer;
    background: linear-gradient(to right bottom, #212428, #16181c);
    transform: translateY(-5px);
    transition: .4s ease;
}
.likes{
    display: flex;
    justify-content: right;
    margin-top: 10px;
}
.like-btn img{
    width: 30px;
}
.like-btn img{
    border-radius: 0;
}
.left{
    display: flex;
    justify-content: right;
    margin: 10px;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 20px;
}
.card{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.card .image img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 100%;
    margin-top: 10px;
}
.card video{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 100%;
    margin-top: 10px;
}

.body-text{
    width: 100%;
}
.image{
    height: 180px;
    margin-bottom: 20px;
}
.post-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.error-text{
    color: red;
}
.date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date a{
    font-size: 10px;
}
.for-image{
    width: 55px;
}
.for-image .btn{
    padding: 10px;
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    z-index: 2;
    color: #eebc1d;
    font-weight: 500;
    border: 0 none;
}
.for-image img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 100%;
    margin-top: 10px;
}
.error{
    margin-top: 10px;
    background-color: red;
    color: white;
    width: 400px;
    border-radius: 10px;
    padding: 15px;
}
.success{
    margin-top: 10px;
    background-color: green;
    color: white;
    width: 400px;
    border-radius: 10px;
    padding: 15px;

}
.singleimagecontainer{

    display: flex;
    justify-content: center;
    align-items: center;
}
.single-image{
    padding: 20px;
    width: 400px;
}
.single-image img 
{
    width: 100%;
}
.single-video{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 400px;
}
.admin-section{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.user-container{
    margin-top: 120px;
}
.dashboard-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.single-video video{
    width: 80%;
    height: 100%;
    border: 2px solid black;
}
.single-image img{
    padding: 5px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

}
.alert-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.time-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* margin: auto; */
}
table{
  margin-top: 10px;
    width: 400px;
}
table,  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  td{
    padding: 20px;
  }
@media (max-width: 1100px) {
    .card-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 60%;
        margin-bottom: 30px;
    }
    .time-container{
        flex-direction: column;
    }
    .dashboard-container{
        flex-direction: column;
    }
    .user-container{
        margin-top: 40px;
    }
}
@media (max-width: 600px) {

    .card{
        width: 80%;

    }
}
